/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Motion.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\MotionEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\Motion.cpp.obj"
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\MotionGameModeBase.cpp.obj"
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\Motion.init.gen.cpp.obj"
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\MotionGameModeBase.gen.cpp.obj"
"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\Default.rc2.res"
/OUT:"C:\Users\fowke\Documents\1. Uni\Unreal Development\Seminar Work\Sheet 3\Motion\Intermediate\Build\Win64\UE4Editor\Development\Motion\UE4Editor-Motion.lib"
/INCLUDE:IMPLEMENT_MODULE_Motion