/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InheritenceExp.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\InheritenceExpEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\BaseMonster.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\GreyDemon.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\InheritenceExp.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\InheritenceExpGameModeBase.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\MyBaseMonster.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\RedDemon.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\ShieldMaster.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\BaseMonster.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\GreyDemon.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\InheritenceExp.init.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\InheritenceExpGameModeBase.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\MyBaseMonster.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\RedDemon.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\ShieldMaster.gen.cpp.obj"
"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\Default.rc2.res"
/OUT:"D:\1800005\Seminar Work\Year-2-Seminar-Sheet-Work\Sheet 4\InheritenceExp\Intermediate\Build\Win64\UE4Editor\Development\InheritenceExp\UE4Editor-InheritenceExp.lib"
/INCLUDE:IMPLEMENT_MODULE_InheritenceExp